Turn 0:











______|______
Turn 1:
      ______
      |   
      |   
      |   
      |   
      |   
      |   
      |     
      |   
      |   
      |
______|______
Turn 2:
      ______
      |    | 
      |    |_
      |    / \
      |    \_/
      |   
      |   
      |   
      |   
      |   
      |
______|______
Turn 3:
      ______
      |    | 
      |    |_
      |    / \
      |    \_/
      |     |
      |     |
      |     |
      |    
      |   
      |
______|______
Turn 4:
      ______
      |    | 
      |    |_
      |    / \
      |    \_/
      |     |\
      |     | \
      |     |
      |    
      |   
      |
______|______
Turn 5:
      ______
      |    | 
      |    |_
      |    / \
      |    \_/
      |    /|\
      |   / | \
      |     |
      |  
      |  
      |
______|______
Turn 6:
      ______
      |    | 
      |    |_
      |    / \
      |    \_/
      |    /|\
      |   / | \
      |     |
      |      \
      |       \
      |
______|______
Turn 7:
      ______
      |    | 
      |    |_
      |    / \
      |    \_/
      |    /|\
      |   / | \
      |     |
      |    / \
      |   /   \
      |
______|______