Turn











______|______
Turn
      ______
      |   
      |   
      |   
      |   
      |   
      |   
      |     
      |   
      |   
      |
______|______
Turn
      ______
      |    | 
      |    |_
      |    / \
      |    \_/
      |   
      |   
      |   
      |   
      |   
      |
______|______
Turn
      ______
      |    | 
      |    |_
      |    / \
      |    \_/
      |     |
      |     |
      |     |
      |    
      |   
      |
______|______
Turn
      ______
      |    | 
      |    |_
      |    / \
      |    \_/
      |     |\
      |     | \
      |     |
      |    
      |   
      |
______|______
Turn
      ______
      |    | 
      |    |_
      |    / \
      |    \_/
      |    /|\
      |   / | \
      |     |
      |  
      |  
      |
______|______
Turn
      ______
      |    | 
      |    |_
      |    / \
      |    \_/
      |    /|\
      |   / | \
      |     |
      |      \
      |       \
      |
______|______
Turn
      ______
      |    | 
      |    |_
      |    / \
      |    \_/
      |    /|\
      |   / | \
      |     |
      |    / \
      |   /   \
      |
______|______